@font-face {
  font-family: 'Rashi Script';
  src: url('/static/fonts/Mekorot-Rashi.ttf');
}

@font-face {
  font-family: 'Taamey Frank';
  src: url('/static/fonts/Taamey-Frank/TaameyFrankCLM-Medium.ttf');
}
@font-face {
  font-family: 'Taamey Frank';
  src: url('/static/fonts/Taamey-Frank/TaameyFrankCLM-Bold.ttf');
  font-weight: bold;
}
@font-face {
  font-family: 'Taamey Frank';
  src: url('/static/fonts/Taamey-Frank/TaameyFrankCLM-MediumOblique.ttf');
  font-style: italic;
}
@font-face {
  font-family: 'Taamey Frank';
  src: url('/static/fonts/Taamey-Frank/TaameyFrankCLM-BoldOblique.ttf');
  font-style: italic;
  font-weight: bold;
}